# gradle config
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1G
# \u6253\u5305\u6240\u6709\u6A21\u5757\u5230\u5355\u4E2A jar \u5305\u65F6\u6240\u7528\u7684\u76EE\u6807\u76EE\u5F55\u8DEF\u5F84
hyper.all-in-one.dest-dir=D:/JetBrains/IDEA Projects/1.18.2/plugins
